{
  "name": "Ticketera",
  "short_name": "Ticketera",
  "description": "Sistema de Gestión de Tareas e Informática - Delegación III",
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#065E94",
  "theme_color": "#065E94"
}
